<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estiloP.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Fitas</title>
</head>
<body  id="fita">
    <header>
        <nav>
            <ul class="menu">
                <li><a onclick="window.location.href = 'index.html'">Sobre</a></li>
                <li><a onclick="window.location.href = 'medals.html'">Medalhas</a></li>
                <li><a onclick="window.location.href = 'trofeus.html'">Troféus</a></li>
                <li><a onclick="window.location.href = 'fitas.html'">Fitas</a></li>
                <li><a href="#redes">Redes sociais</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="Fitas">
        <h2>Fitas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi sed cumque a laudantium voluptates ipsam, magnam rerum accusantium, maxime minima? Voluptatem eum minima nesciunt facilis hic fuga modi repudiandae.
        </p>
        </div>

        <div class="carrossel-fitas">
            <!--Inserir imagens das medalhas-->
            <button>Pedir</button>
        </div>
    </section>
    <footer id="redes"><p>Redes Sociais:</p>
        <img class="insta" src="/styles/instagram (2).png">
        </footer>
</body>
</html>